<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenERP" default="jar" basedir=".">
  <property environment="env"/>
  <property name="name" value="openerp"/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="deploy.dir" value="deploy"/>
  <property name="compile.lib.dir" value="compile/lib"/>
  <property name="objectview.lib.dir" value="../../../lib"/>
  <property name="objectview.build.lib.dir" value="../../../build/lib"/>
  <condition property="web.home" value="${env.WEB_HOME}" else="${env.HOME}/KeppiProxy/webapps">
    <isset property="env.WEB_HOME" />
  </condition>
  <property name="jarfile" value="${build.dir}/lib/${name}.jar"/>
  <property name="warfile" value="${deploy.dir}/${name}.war"/>
  <path id="local.class.path">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${compile.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${objectview.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${objectview.build.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${deploy.dir}"/>
  </target>
  <target name="prepare">
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${build.dir}/lib"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${compile.lib.dir}"/>
  </target>
  <target name="prepare-docs" depends="prepare">
    <mkdir dir="${build.dir}/javadocs"/>
  </target>
  <target name="classes" depends="prepare">
    <javac debug="on" deprecation="on" destdir="${build.dir}/classes" srcdir="${src.dir}" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8" includeantruntime="false">
      <classpath refid="local.class.path"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="jar" depends="classes">
    <jar jarfile="${jarfile}">
      <fileset dir="${build.dir}/classes"/>
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>
  <target name="war" depends="jar">
    <copy file="${jarfile}" todir="${build.dir}/webapp/WEB-INF/lib"/>
    <copy todir="${build.dir}/webapp/WEB-INF/lib">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/webapp/WEB-INF">
      <fileset dir="webapp/openerp/WEB-INF"/>
    </copy>
    <jar jarfile="${warfile}">
      <fileset dir="${build.dir}/webapp"/>
    </jar>
  </target>
  <target name="deploy" depends="war">
    <copy file="${warfile}" todir="${web.home}"/>
  </target>
  <target name="docs" depends="prepare-docs">
    <javadoc classpathref="local.class.path"
             destdir="${build.dir}/javadocs"/>
  </target>
  <target name="all" depends="jar,docs"/>
</project>
