<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Disabled</key>
	<false/>
	<key>EnvironmentVariables</key>
        <dict>
                <key>PY_USE_XMLPLUS</key>
                <string></string>
		<key>PATH</key>
		<string>/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/X11R6/bin</string>
        </dict>
	<key>GroupName</key>
	<string>nobody</string>
	<key>UserName</key>
	<string>openerp</string>
	<key>Label</key>
	<string>org.openerp.openerpserver</string>
	<key>OnDemand</key>
	<false/>
	<key>Program</key>
	<string>/usr/bin/python2.5</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/python2.5</string>
		<string>/usr/local/openerp/openerp-server/bin/openerp-server.py</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>ServiceDescription</key>
	<string>Open ERP server</string>
	<key>StandardOutPath</key>
	<string>/tmp/openerp-server.out</string>
	<key>StandardErrorPath</key>
	<string>/tmp/openerp-server.err</string>
</dict>
</plist>
