#server.properties stored by keppi_setup
#Tue Dec 07 20:04:39 EET 2010
imap4ProxyHost=
smtpServerHost=localhost
waisProxyPort=8000
imap4ProxyDisabled=true
mobileServer=false
sslProxyDisabled=true
pop3ProxyDisabled=true
ftpProxyDisabled=true
serverName=94.199.56.242
sslProxyPort=8000
smtpProxyHost=
nntpProxyHost=
gopherProxyHost=
httpProxyHost=
msgProxyHost=
waisProxyHost=
pop3ProxyPort=8000
serverID=hospitality.com
ftpProxyPort=8000
smtpProxyDisabled=true
nntpProxyDisabled=true
imap4ProxyPort=8000
httpProxyDisabled=true
waisProxyDisabled=true
sslProxyHost=
port=8080
msgProxyDisabled=true
gopherProxyDisabled=true
pop3ProxyHost=
ftpProxyHost=
smtpProxyPort=8000
gopherProxyPort=8000
nntpProxyPort=8000
httpProxyPort=8000
msgProxyPort=8000
logFormat=c-ip time-taken authuser [date time] "request" s-status bytes-received bytes-sent cached proxy-pipelined [thread number running-requests waiting-requests queued-requests filter-threads sender-threads responder-threads cache-threads other-threads]
