<?xml version="1.0" encoding="UTF-8"?>
<project name="hospitality" basedir="." default="deploy">
	<property file="build.properties" />
	<import file="../build-common-portlet.xml" />
    <target name="merge" depends="build-common-plugin.merge">
        <copy todir="docroot/WEB-INF/lib">
          <fileset dir="../objectview/lib">
            <include name="*.jar"/>
          </fileset>
          <fileset dir="../objectview/build/lib">
            <include name="*.jar"/>
          </fileset>
          <fileset dir="../openerp/lib">
            <include name="*.jar"/>
          </fileset>
          <fileset dir="../openerp/build/lib">
            <include name="*.jar"/>
          </fileset>
          <fileset dir="../netpayment/lib">
            <include name="*.jar"/>
          </fileset>
          <fileset dir="../netpayment/build/lib">
            <include name="*.jar"/>
          </fileset>
        </copy>
    </target>
    <target name="clean" depends="build-common-plugin.merge">
      <delete dir="docroot/WEB-INF/classes"/>
      <delete>
        <fileset dir="docroot/WEB-INF/lib">
          <include name="bcel-5.2.jar"/>
          <include name="objectview.jar"/>
          <include name="vaadin-6.4.4.jar"/>
          <include name="commons-codec-1.3.jar"/>
          <include name="commons-httpclient-3.1.jar"/>
          <include name="commons-logging-1.1.jar"/>
          <include name="netpayment.jar"/>
          <include name="openerp.jar"/>
          <include name="ws-commons-util-1.0.2.jar"/>
          <include name="xmlrpc-client-3.1.3.jar"/>
          <include name="xmlrpc-common-3.1.3.jar"/>
          <include name="xmlrpc-server-3.1.3.jar"/>
        </fileset>
      </delete>
    </target>
    <target name="deploy-war" depends="deploy">
      <echo message="${project.dir}/dist/${plugin.name}-${lp.version}.${plugin.version}.war to ${web.home}/hospitality.war"/>
      <copy file="${project.dir}/dist/${plugin.name}-${lp.version}.${plugin.version}.war" tofile="${web.home}/hospitality.war"/>
    </target>
    <target name="test-rpc" depends="deploy">
      <java classname="org.openerp.OpenErpClient">
        <classpath>
          <path refid="portal.classpath"/>
		  <pathelement location="docroot/WEB-INF/classes" />
		  <fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
        </classpath>
      </java>
    </target>
</project>
