<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>services</artifactId>
    <groupId>org.consumercredit</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.consumercredit</groupId>
  <artifactId>sa</artifactId>
  <packaging>jbi-service-assembly</packaging>
  <name>sa</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      	<dependency>
      		<groupId>org.consumercredit</groupId>
      		<artifactId>bpel</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>org.consumercredit</groupId>
      		<artifactId>ejb-cxf-su</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>org.consumercredit</groupId>
      		<artifactId>cxfbc-su</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>org.consumercredit</groupId>
      		<artifactId>rules</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
  </build>
</project>
