<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CustomerDataService" targetNamespace="http://org.consumercredit" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://org.consumercredit" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://org.consumercredit" elementFormDefault="qualified" targetNamespace="http://org.consumercredit" version="1.0">
<xs:element name="getCustomerData" type="tns:getCustomerData"/>
<xs:element name="getCustomerDataResponse" type="tns:getCustomerDataResponse"/>
<xs:complexType name="getCustomerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="personId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getCustomerDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerData" type="tns:customerData"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="customerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="creditScore" type="xs:int"/>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element minOccurs="0" name="defaultReport" type="xs:boolean"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="formOfDwelling" type="tns:formOfDwelling"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="maritalStatus" type="tns:maritalStatus"/>
      <xs:element minOccurs="0" name="personId" type="xs:string"/>
      <xs:element minOccurs="0" name="postCode" type="xs:string"/>
      <xs:element minOccurs="0" name="time" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:simpleType name="formOfDwelling">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rentedFlat"/>
      <xs:enumeration value="ownedFlat"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="maritalStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unmarried"/>
      <xs:enumeration value="married"/>
      <xs:enumeration value="registeredRelationship"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="getCustomerDataResponse">
    <wsdl:part name="parameters" element="tns:getCustomerDataResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCustomerData">
    <wsdl:part name="parameters" element="tns:getCustomerData">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CustomerDataServicePort">
    <wsdl:operation name="getCustomerData">
      <wsdl:input name="getCustomerData" message="tns:getCustomerData">
    </wsdl:input>
      <wsdl:output name="getCustomerDataResponse" message="tns:getCustomerDataResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomerDataServiceServiceSoapBinding" type="tns:CustomerDataServicePort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getCustomerData">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getCustomerData">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCustomerDataResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerDataService">
    <wsdl:port name="CustomerDataServicePortPort" binding="tns:CustomerDataServiceServiceSoapBinding">
      <soap:address location="http://localhost:8080/customerDataService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
