<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="LoanService" targetNamespace="http://org.consumercredit" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://org.consumercredit" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://org.consumercredit" elementFormDefault="qualified" targetNamespace="http://org.consumercredit" version="1.0">
<xs:element name="complete" type="tns:complete"/>
<xs:element name="completeResponse" type="tns:completeResponse"/>
<xs:element name="retrieveCustomerData" type="tns:retrieveCustomerData"/>
<xs:element name="retrieveCustomerDataResponse" type="tns:retrieveCustomerDataResponse"/>
<xs:element name="start" type="tns:start"/>
<xs:element name="startResponse" type="tns:startResponse"/>
<xs:complexType name="start">
    <xs:sequence>
      <xs:element minOccurs="0" name="personId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="startResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="loanData" type="tns:loanData"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="loanData">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="loanItem" nillable="true" type="tns:loanItem"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="loanItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="loanId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="complete">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element minOccurs="0" name="loanId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="completeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="loanDecision" type="tns:loanDecision"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="loanDecision">
    <xs:sequence>
      <xs:element minOccurs="0" name="creditScore" type="xs:int"/>
      <xs:element minOccurs="0" name="decision" type="tns:decision"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveCustomerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element minOccurs="0" name="loanId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="retrieveCustomerDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="customerData" type="tns:customerData"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="customerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="creditScore" type="xs:int"/>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element minOccurs="0" name="defaultReport" type="xs:boolean"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="formOfDwelling" type="tns:formOfDwelling"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="maritalStatus" type="tns:maritalStatus"/>
      <xs:element minOccurs="0" name="personId" type="xs:string"/>
      <xs:element minOccurs="0" name="postCode" type="xs:string"/>
      <xs:element minOccurs="0" name="time" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:simpleType name="decision">
    <xs:restriction base="xs:string">
      <xs:enumeration value="offer"/>
      <xs:enumeration value="rejection"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="formOfDwelling">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rentedFlat"/>
      <xs:enumeration value="ownedFlat"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="maritalStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unmarried"/>
      <xs:enumeration value="married"/>
      <xs:enumeration value="registeredRelationship"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="completeResponse">
    <wsdl:part name="parameters" element="tns:completeResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="complete">
    <wsdl:part name="parameters" element="tns:complete">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="start">
    <wsdl:part name="parameters" element="tns:start">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retrieveCustomerDataResponse">
    <wsdl:part name="parameters" element="tns:retrieveCustomerDataResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retrieveCustomerData">
    <wsdl:part name="parameters" element="tns:retrieveCustomerData">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="startResponse">
    <wsdl:part name="parameters" element="tns:startResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="LoanServicePort">
    <wsdl:operation name="start">
      <wsdl:input name="start" message="tns:start">
    </wsdl:input>
      <wsdl:output name="startResponse" message="tns:startResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="complete">
      <wsdl:input name="complete" message="tns:complete">
    </wsdl:input>
      <wsdl:output name="completeResponse" message="tns:completeResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveCustomerData">
      <wsdl:input name="retrieveCustomerData" message="tns:retrieveCustomerData">
    </wsdl:input>
      <wsdl:output name="retrieveCustomerDataResponse" message="tns:retrieveCustomerDataResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LoanServiceServiceSoapBinding" type="tns:LoanServicePort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="start">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="start">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="startResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="complete">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="complete">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="completeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveCustomerData">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="retrieveCustomerData">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retrieveCustomerDataResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LoanService">
    <wsdl:port name="LoanServicePortPort" binding="tns:LoanServiceServiceSoapBinding">
      <soap:address location="http://localhost:8080/loanService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
