#
#  Copyright 2011-2012 Joonas Keturi
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

Dummy=Dummy
locale=Locale
theme=Theme
commit=Commit
dummyApplicationWindow=Dummy application window
dummyPageApplicationWindow=Dummy page application window
DummyClass=Dummy class
DummyChildClass=Dummy child class
DummyFormClass=Dummy form class
dummyChildClass=Dummy child class
dummyWindow=Dummy window
add=Add
remove=Remove
booleanValueChild=Boolean value child
booleanValue=Boolean value
charValue=Character value
byteValue=Byte value
shortValue=Short value
intValue=Integer value
longValue=Long value
floatValue=Float value
doubleValue=Double value
bigDecimalValue=Big decimal value
bigIntegerValue=Big integer value
stringValue=String value
optionalStringValue=Optional string value
dateValue=Date value
enumValue=Enum value
groupEnumValue=Group enum value
child=Child
listReadOnlyInvisible=Read only list invisible
list=List
readOnlyList=Read only list
enumSet=Enum set
groupEnumSet=Group enum set
stringReadOnlyValue=Read only string value
listReadOnly=Read only list
formList=Form list
formList.formList=Form list
stringList=String list
execute=Execute
childStore=Store child
childSearch=Search by child
childRemove=Remove child
webClientType=Web client type
childClientRetrieve=Web retrieve child
childClientUpdate=Web update child
childClientAdd=Web add child
childClientDelete=Web delete child
ENUM1=Enum value 1
ENUM2=Enum value 2
ENUM3=Enum value 3
ENUM4=Enum value 4
list.booleanValue=Boolean value
list.charValue=Character value
list.byteValue=Byte value
list.shortValue=Short value
list.intValue=Integer value
list.longValue=Long value
list.floatValue=Float value
list.doubleValue=Double value
list.bigDecimalValue=Big decimal value
list.bigIntegerValue=Big integer value
list.stringValue=String value
list.optionalStringValue=Optional string value
list.readOnlyStringValue=Read only string value
list.dateValue=Date value
list.enumValue=Enum value
list.groupEnumValue=Group enum value
listReadOnly.booleanValue=Boolean value
listReadOnly.charValue=Character value
listReadOnly.byteValue=Byte value
listReadOnly.shortValue=Short value
listReadOnly.intValue=Integer value
listReadOnly.longValue=Long value
listReadOnly.floatValue=Float value
listReadOnly.doubleValue=Double value
listReadOnly.bigDecimalValue=Big decimal value
listReadOnly.bigIntegerValue=Big integer value
listReadOnly.stringValue=String value
listReadOnly.optionalStringValue=Optional string value
listReadOnly.readOnlyStringValue=Read only string value
listReadOnly.dateValue=Date value
listReadOnly.enumValue=Enum value
listReadOnly.groupEnumValue=Group enum value
listInvisible=List invisible
readOnlyListInvisible=Read only list invisible
menu1=Menu 1
menu2=Menu 2
menu3=Menu 3
menu4=Menu 4
item1=Item 1
item2=Item 2
item3=Item 3
item4=Item 4
fi=Finnish
en=English